spring.application.name=bigchatbr

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db_bigchatbr}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:api_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:api_pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-stacktrace=always
logging.level.root=DEBUG
logging.level.br.com.leofonseca.bigchatbr=DEBUG